C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\CarLotSimulator2025\bin\Debug\net8.0\CarLotSimulator2025.exe
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\CarLotSimulator2025\bin\Debug\net8.0\CarLotSimulator2025.deps.json
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\CarLotSimulator2025\bin\Debug\net8.0\CarLotSimulator2025.runtimeconfig.json
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\CarLotSimulator2025\bin\Debug\net8.0\CarLotSimulator2025.dll
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\CarLotSimulator2025\bin\Debug\net8.0\CarLotSimulator2025.pdb
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\CarLotSimulator2025\obj\Debug\net8.0\CarLotSimulator2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\CarLotSimulator2025\obj\Debug\net8.0\CarLotSimulator2025.AssemblyInfoInputs.cache
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\CarLotSimulator2025\obj\Debug\net8.0\CarLotSimulator2025.AssemblyInfo.cs
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\CarLotSimulator2025\obj\Debug\net8.0\CarLotSimulator2025.csproj.CoreCompileInputs.cache
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\CarLotSimulator2025\obj\Debug\net8.0\CarLotSimulator2025.sourcelink.json
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\CarLotSimulator2025\obj\Debug\net8.0\CarLotSimulator2025.dll
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\CarLotSimulator2025\obj\Debug\net8.0\refint\CarLotSimulator2025.dll
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\CarLotSimulator2025\obj\Debug\net8.0\CarLotSimulator2025.pdb
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\CarLotSimulator2025\obj\Debug\net8.0\CarLotSimulator2025.genruntimeconfig.cache
C:\Users\justi\OneDrive\Desktop\2024 C#\TrueCoders 2024\Repo 2024\CarLotSimulator2025\obj\Debug\net8.0\ref\CarLotSimulator2025.dll
